{
  "name": "lattice-ui-monorepo",
  "version": "0.8.1",
  "private": true,
  "description": "",
  "scripts": {
    "lattice": "node --import tsx ./packages/tools/cli/src/index.ts",
    "package:new": "node --import tsx ./scripts/create-package.ts",
    "workspace:sync": "node --import tsx ./scripts/workspace-sync.ts",
    "workspace:check": "node --import tsx ./scripts/workspace-check.ts",
    "build": "turbo run build --filter=!@lattice-ui/loom-preview",
    "watch": "turbo run watch",
    "preview:loom": "pnpm --dir ../../typescript/loom exec tsx packages/tools/cli/src/index.ts preview --cwd ../../rojo/lattice-ui",
    "typecheck": "turbo run typecheck",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest --watch",
    "test:rbx:build": "pnpm --filter @lattice-ui/test-harness build",
    "test:rbx:typecheck": "pnpm --filter @lattice-ui/test-harness typecheck",
    "test:rbx:prepare": "pnpm run test:rbx:typecheck && pnpm run test:rbx:build",
    "test:rbx:place": "rojo build apps/test-harness/default.project.json -o apps/test-harness/test-harness.rbxlx",
    "test:rbx": "pnpm run test:rbx:prepare",
    "test:rbx:headless": "pnpm run test:rbx:prepare && pnpm run test:rbx:place && run-in-roblox --place apps/test-harness/test-harness.rbxlx --script apps/test-harness/scripts/headless.lua",
    "test:rbx:run": "pnpm run test:rbx:prepare && pnpm run test:rbx:place && run-in-roblox --place apps/test-harness/test-harness.rbxlx --script apps/test-harness/scripts/run.lua",
    "lint": "turbo run lint && pnpm -w biome check scripts && pnpm -w eslint \"packages/*/*/src/**/*.{ts,tsx}\" \"apps/*/src/**/*.{ts,tsx}\" --ignore-pattern \"packages/tools/cli/**\"",
    "lint:fix": "turbo run lint:fix && pnpm -w biome check scripts --write --unsafe && pnpm -w eslint \"packages/*/*/src/**/*.{ts,tsx}\" \"apps/*/src/**/*.{ts,tsx}\" --ignore-pattern \"packages/tools/cli/**\" --fix",
    "format": "pnpm -w biome format . --write",
    "format:check": "pnpm -w biome format .",
    "biome:fix": "pnpm -w biome check --fix --unsafe",
    "check:fast": "pnpm run workspace:check && pnpm run lint && pnpm run typecheck",
    "check": "pnpm run check:fast && pnpm run test:unit",
    "verify:types": "pnpm run lint && pnpm run typecheck",
    "verify:workspace": "pnpm run workspace:check && pnpm run verify:types",
    "changeset:add": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status --verbose",
    "changeset:require": "node --import tsx ./scripts/changeset-require.ts",
    "release:prepare": "pnpm run verify:workspace && pnpm run changeset:require && pnpm run changeset:version && pnpm install --lockfile-only",
    "release:publish": "pnpm run release:publish:local",
    "release:publish:local": "pnpm run build && pnpm -r --filter \"./packages/*/*\" publish --access public --no-git-checks --report-summary",
    "release:publish:dry-run": "pnpm run build && pnpm -r --filter \"./packages/*/*\" publish --dry-run --access public --no-git-checks --report-summary",
    "release:publish:ci": "node --import tsx ./scripts/release-publish-ci.ts",
    "release:publish:dry-run:ci": "RELEASE_DRY_RUN=true node --import tsx ./scripts/release-publish-ci.ts",
    "release:publish:workspace": "pnpm -r --filter \"./packages/*/*\" publish --access public --report-summary",
    "release:resolve": "pnpm exec tsx ./scripts/release-resolve.ts",
    "release": "pnpm run release:prepare && pnpm run release:publish",
    "publish:summary": "cat pnpm-publish-summary.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@changesets/cli": "^2.30.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@lattice-ui/core-runtime": "workspace:*",
    "@lattice-ui/react-checkbox": "workspace:*",
    "@lattice-ui/react-runtime": "workspace:*",
    "@lattice-ui/react-dialog": "workspace:*",
    "@lattice-ui/react-focus": "workspace:*",
    "@lattice-ui/react-layer": "workspace:*",
    "@lattice-ui/react-menu": "workspace:*",
    "@lattice-ui/react-popover": "workspace:*",
    "@lattice-ui/react-popper": "workspace:*",
    "@lattice-ui/react-radio-group": "workspace:*",
    "@lattice-ui/react-style": "workspace:*",
    "@lattice-ui/react-switch": "workspace:*",
    "@lattice-ui/react-system": "workspace:*",
    "@lattice-ui/react-tabs": "workspace:*",
    "@lattice-ui/react-toggle-group": "workspace:*",
    "@lattice-ui/react-tooltip": "workspace:*",
    "@lattice-ui/vide-runtime": "workspace:*",
    "@rbxts/compiler-types": "3.0.0-types.0",
    "@rbxts/react": "17.3.7-ts.1",
    "@rbxts/react-roblox": "17.3.7-ts.1",
    "@rbxts/types": "^1.0.912",
    "@rbxts/vide": "0.6.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-roblox-ts": "^1.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "roblox-ts": "^3.0.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.15",
    "typescript": "5.9.3",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@11.6.0"
}
