{
  "extends": "./tsconfig.react.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@lattice-ui/core-checkbox": ["packages/core/checkbox/src/index.ts"],
      "@lattice-ui/core-focus": ["packages/core/focus/src/index.ts"],
      "@lattice-ui/core-layer": ["packages/core/layer/src/index.ts"],
      "@lattice-ui/core-motion": ["packages/core/motion/src/index.ts"],
      "@lattice-ui/core-popper": ["packages/core/popper/src/index.ts"],
      "@lattice-ui/core-popover": ["packages/core/popover/src/index.ts"],
      "@lattice-ui/core-switch": ["packages/core/switch/src/index.ts"],
      "@lattice-ui/vide-switch": ["packages/vide/switch/src/index.ts"],
      "@lattice-ui/core-progress": ["packages/core/progress/src/index.ts"],
      "@lattice-ui/vide-progress": ["packages/vide/progress/src/index.ts"],
      "@lattice-ui/core-avatar": ["packages/core/avatar/src/index.ts"],
      "@lattice-ui/vide-avatar": ["packages/vide/avatar/src/index.ts"],
      "@lattice-ui/core-toggle-group": ["packages/core/toggle-group/src/index.ts"],
      "@lattice-ui/vide-toggle-group": ["packages/vide/toggle-group/src/index.ts"],
      "@lattice-ui/core-radio-group": ["packages/core/radio-group/src/index.ts"],
      "@lattice-ui/vide-radio-group": ["packages/vide/radio-group/src/index.ts"],
      "@lattice-ui/core-tabs": ["packages/core/tabs/src/index.ts"],
      "@lattice-ui/vide-tabs": ["packages/vide/tabs/src/index.ts"],
      "@lattice-ui/core-text-field": ["packages/core/text-field/src/index.ts"],
      "@lattice-ui/vide-text-field": ["packages/vide/text-field/src/index.ts"],
      "@lattice-ui/core-textarea": ["packages/core/textarea/src/index.ts"],
      "@lattice-ui/vide-textarea": ["packages/vide/textarea/src/index.ts"],
      "@lattice-ui/core-slider": ["packages/core/slider/src/index.ts"],
      "@lattice-ui/vide-slider": ["packages/vide/slider/src/index.ts"],
      "@lattice-ui/core-scroll-area": ["packages/core/scroll-area/src/index.ts"],
      "@lattice-ui/vide-scroll-area": ["packages/vide/scroll-area/src/index.ts"],
      "@lattice-ui/core-accordion": ["packages/core/accordion/src/index.ts"],
      "@lattice-ui/vide-accordion": ["packages/vide/accordion/src/index.ts"],
      "@lattice-ui/core-tooltip": ["packages/core/tooltip/src/index.ts"],
      "@lattice-ui/vide-tooltip": ["packages/vide/tooltip/src/index.ts"],
      "@lattice-ui/core-dialog": ["packages/core/dialog/src/index.ts"],
      "@lattice-ui/vide-dialog": ["packages/vide/dialog/src/index.ts"],
      "@lattice-ui/core-runtime": ["packages/core/runtime/src/index.ts"],
      "@lattice-ui/vide-runtime": ["packages/vide/runtime/src/index.ts"],
      "@lattice-ui/vide-popover": ["packages/vide/popover/src/index.ts"],
      "@lattice-ui/vide-motion": ["packages/vide/motion/src/index.ts"],
      "@lattice-ui/vide-checkbox": ["packages/vide/checkbox/src/index.ts"],
      "@lattice-ui/vide-focus": ["packages/vide/focus/src/index.ts"],
      "@lattice-ui/react-accordion": ["packages/react/accordion/src/index.ts"],
      "@lattice-ui/react-avatar": ["packages/react/avatar/src/index.ts"],
      "@lattice-ui/react-checkbox": ["packages/react/checkbox/src/index.ts"],
      "@lattice-ui/react-combobox": ["packages/react/combobox/src/index.ts"],
      "@lattice-ui/react-context-menu": ["packages/react/context-menu/src/index.ts"],
      "@lattice-ui/react-runtime": ["packages/react/runtime/src/index.ts"],
      "@lattice-ui/react-dialog": ["packages/react/dialog/src/index.ts"],
      "@lattice-ui/react-layer": ["packages/react/layer/src/index.ts"],
      "@lattice-ui/react-focus": ["packages/react/focus/src/index.ts"],
      "@lattice-ui/react-motion": ["packages/react/motion/src/index.ts"],
      "@lattice-ui/react-menu": ["packages/react/menu/src/index.ts"],
      "@lattice-ui/react-popover": ["packages/react/popover/src/index.ts"],
      "@lattice-ui/react-popper": ["packages/react/popper/src/index.ts"],
      "@lattice-ui/react-progress": ["packages/react/progress/src/index.ts"],
      "@lattice-ui/react-radio-group": ["packages/react/radio-group/src/index.ts"],
      "@lattice-ui/react-scroll-area": ["packages/react/scroll-area/src/index.ts"],
      "@lattice-ui/react-select": ["packages/react/select/src/index.ts"],
      "@lattice-ui/react-slider": ["packages/react/slider/src/index.ts"],
      "@lattice-ui/react-style": ["packages/react/style/src/index.ts"],
      "@lattice-ui/react-system": ["packages/react/system/src/index.ts"],
      "@lattice-ui/react-switch": ["packages/react/switch/src/index.ts"],
      "@lattice-ui/react-tabs": ["packages/react/tabs/src/index.ts"],
      "@lattice-ui/react-text-field": ["packages/react/text-field/src/index.ts"],
      "@lattice-ui/react-textarea": ["packages/react/textarea/src/index.ts"],
      "@lattice-ui/react-toast": ["packages/react/toast/src/index.ts"],
      "@lattice-ui/react-toggle-group": ["packages/react/toggle-group/src/index.ts"],
      "@lattice-ui/react-tooltip": ["packages/react/tooltip/src/index.ts"]
    },
    "typeRoots": ["./node_modules/@rbxts", "./node_modules/@lattice-ui"],
    "types": ["types", "compiler-types"]
  },
  "include": ["packages/*/*/src/**/*.ts", "packages/*/*/src/**/*.tsx", "apps/*/src/**/*.ts", "apps/*/src/**/*.tsx"]
}
